('C:\\Users\\asus '
 'prime\\Desktop\\AmirHoseinArabPour\\build\\Operating_System_Ver_1.2\\Operating_System_Ver_1.2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\asus '
   'prime\\Desktop\\AmirHoseinArabPour\\build\\Operating_System_Ver_1.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\asus '
   'prime\\Desktop\\AmirHoseinArabPour\\build\\Operating_System_Ver_1.2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\asus '
   'prime\\Desktop\\AmirHoseinArabPour\\build\\Operating_System_Ver_1.2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\asus '
   'prime\\Desktop\\AmirHoseinArabPour\\build\\Operating_System_Ver_1.2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\asus '
   'prime\\Desktop\\AmirHoseinArabPour\\build\\Operating_System_Ver_1.2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\asus '
   'prime\\Desktop\\AmirHoseinArabPour\\build\\Operating_System_Ver_1.2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\asus '
   'prime\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\asus '
   'prime\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\asus '
   'prime\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\asus '
   'prime\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Operating_System_Ver_1.2',
   'C:\\Users\\asus '
   'prime\\Desktop\\AmirHoseinArabPour\\Operating_System_Ver_1.2.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
